import React from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <div className="logoBlock">
        <div className="logo"><span className="color1">Fun</span> <span className="color2">Fan</span> <span
          className="color3">WCS</span></div>
        <div className="slogan">измеритель вовлеченности</div>
      </div>
      <div className="descriptionBlock">
        <div>
          <h1>Концепт</h1>
          <div>
            <ol>
              <li>Баллы получают все</li>
              <li>В приоритете именно участие, а не выход в призы/финалы</li>
              <li>Баллы обнуляются ежегодно (с сохранением истории и занесением в зал и т.п...)</li>
            </ol>
          </div>
          <h1>Реализация (в разработке)</h1>
          <div>
            <ol>
              <li>Баллы начисляются за каждую НОМИНАЦИЮ</li>
              <li>Участвуют номинации всех более или менее значимых конкурсов</li>
              <li>Учитываются конкурсы как с рейтингами WSDC, MSA, так без рейтинга</li>
              <li>Критерии значимости конкурса на данный момент не определены</li>
            </ol>
          </div>
          <h1>Цели</h1>
          <div>
            <ol>
              <li>Стимулировать участие в большем кол-ве номинаций</li>
              <li>Стимулировать участие танцоров с наименьшим кол-вом баллов на текущий момент</li>
            </ol>
          </div>
          <h1>Начисляемые баллы</h1>
          <div><i>Рабочая версия</i></div>
          <ol>
            <li>10 баллов - JnJ</li>
            <li>+10 баллов - Strictly</li>
            <li>+20 баллов - Routine</li>
            <li>2 балла - вторая пятерка с конца (при наличии)</li>
            <li>+1 балл - каждая следующая пятерка после второй с конца (при наличии)</li>
          </ol>
        </div>
        <div>
          <h1>Манифест</h1>
          <div>
            <ol>
              <li>Каждый участник сообщества уделяет занятию танцами столько времени и сил,
                сколько позволяют субъективные и объективные обстоятельства
              </li>
              <li>Каждый участник может желать получить оценку своих занятий относительно своих возможностей</li>
              <li>Любой из существующих инструментов оценки прогресса, лишь частично учитывает обстоятельства
                конкретного участника
              </li>
              <li>Данный измеритель только один из инструментов</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
